# Samachar24New

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kshitiz/samachar24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitiz/samachar24/: AppExecutors.java  FeedsUrl.kt  MainActivity.java  MyApplication.java  SamacharApp.kt
app/src/main/java/com/kshitiz/samachar24/data/local/: NewsDb.kt
app/src/main/java/com/kshitiz/samachar24/data/local/dao/: NewsDao.kt
app/src/main/java/com/kshitiz/samachar24/data/local/entity/: NewsItem.kt
app/src/main/java/com/kshitiz/samachar24/data/repository/: NewsRepository.kt
app/src/main/java/com/kshitiz/samachar24/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kshitiz/samachar24/model/: Channel.java  Guid.java  ItemItem.java  LinkItem.java  PostId.java  Query.java  ResponseFeed.java  Results.java  Rss.java  Site.java
app/src/main/java/com/kshitiz/samachar24/presenter/: CVAdapter.java
app/src/main/java/com/kshitiz/samachar24/presenter/ui/: DetailFeed.java  EnglishFeedFrag.java  MainActivity.java  NepaliFeedFrag.java  ProfileFrag.java
app/src/main/java/com/kshitiz/samachar24/repository/: NewsRepository.kt
app/src/main/java/com/kshitiz/samachar24/ui/: MainActivity.kt
app/src/main/java/com/kshitiz/samachar24/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/kshitiz/samachar24/ui/screen/: DetailFeed.kt  HomeFrag.kt  ProfileFrag.kt
app/src/main/java/com/kshitiz/samachar24/ui/state/: UiState.kt
app/src/main/java/com/kshitiz/samachar24/ui/viewmodel/: MainVM.kt
app/src/main/java/com/kshitiz/samachar24/usecase/: FeedsUrl.kt
app/src/main/java/com/kshitiz/samachar24/util/: CheckInternet.java  DateTimeUtils.kt  Parser.java  SharedPrefManager.kt  SnackMsg.java  TextUtils.kt  ToastMsg.java
app/src/main/res/drawable/: ic_img_placeholder.xml  ic_news.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_feed.xml  activity_main.xml  fragment_english_feed.xml  fragment_nepali_feed.xml  fragment_profile.xml  home_frag.xml  item_card_view.xml  item_feed.xml  profile_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_feed_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kshitiz/samachar24/: ExampleUnitTest.java
