pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Add this plugins block
    plugins {
        id 'com.android.application' version '8.13.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
        id "com.google.devtools.ksp" version "2.2.20-2.0.3"
        id 'com.google.dagger.hilt.android' version '2.57.2' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Samachar24New"
include(":app")
